# softwareengineering

./: .gitignore  .travis.yml  README.md  Test
DigitalJournal/: LICENSE  README.md  pom.xml
DigitalJournal/src/main/java/de/dhbw/softwareengineering/: Heartbeat.java  StartupHousekeeper.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/controller/: ContactRequestController.java  EmailConfirmationController.java  EmployeeController.java  GreetingController.java  IndexController.java  JournalController.java  LoginController.java  ProfileController.java  RecoverPasswordController.java  RegistrationController.java  StartupHousekeeper.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/: DigitalJournalApplication.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/business/: AbstractService.java  ChangeMailRequestService.java  ContactRequestService.java  DeleteAccountRequestService.java  EmailService.java  FriendService.java  GoalService.java  ImageService.java  JournalService.java  PasswordRecoveryRequestService.java  RegistrationRequestService.java  SharedJournalService.java  UserService.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/config/: SecurityConfig.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/controller/: ContactController.java  FileController.java  FriendController.java  GoalController.java  HomeController.java  JournalController.java  ProfileController.java  RecoverPasswordController.java  RegistrationController.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/domain/: ChangeMailRequest.java  ContactRequest.java  DeleteAccountRequest.java  Friend.java  Goal.java  Image.java  Journal.java  PasswordRecoveryRequest.java  RegistrationRequest.java  SharedJournal.java  User.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/persistence/: ChangeMailRequestRepository.java  ContactRequestRepository.java  DeleteAccountRequestRepository.java  FriendRepository.java  GoalRepository.java  JournalRepository.java  PasswordRecoveryRequestRepository.java  RegistrationRequestRepository.java  SharedJournalRepository.java  UploadImageRepository.java  UserRepository.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/digitaljournal/util/: AjaxResponseBody.java  Constants.java  MailContentBuilder.java  Scheduler.java  TaskScheduler.java  UUIDGenerator.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/model/: ContactRequest.java  Employee.java  Goal.java  Greeting.java  Journal.java  LoginUser.java  PasswordRecoveryRequest.java  RegistrationRequest.java  RegistrationUser.java  User.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/model/dao/: ContactRequestDAO.java  ContactRequestDAOImpl.java  JournalDAO.java  JournalDAOImpl.java  PasswordRecoveryRequestDAO.java  PasswordRecoveryRequestDAOImpl.java  RegistrationRequestDAO.java  RegistrationRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
DigitalJournal/src/main/java/de/dhbw/softwareengineering/utilities/: ApplicationContextProvider.java  Constants.java  Email.java  FileConfiguration.java  GeneralConfiguration.java  HibernateUtil.java  MySQL.java  PrettyPrinter.java  Templates.java
DigitalJournal/src/main/resources/: application.properties  banner.txt
DigitalJournal/src/main/resources/html/: index.html  journal.html
DigitalJournal/src/main/resources/html/res/js/: main.js
DigitalJournal/src/main/resources/html2/: index.html  journal.html
DigitalJournal/src/main/resources/html2/css/: bootstrap.css  style.css
DigitalJournal/src/main/resources/html2/scss/: style.scss
DigitalJournal/src/main/resources/static/css/: bootstrap.min.css  dropzone.css  imageviewer.css  style.css
DigitalJournal/src/main/resources/static/js/: dropzone.js  initial.min.js  suggestor.js
DigitalJournal/src/main/resources/static/res/css/: actionbutton.css  journal.css  profile.css
DigitalJournal/src/main/resources/static/res/js/: actionbutton.js  main.js
DigitalJournal/src/main/resources/templates/: _emptyresponse.html  changepassword.html  confirmemail.html  editjournal.html  error.html  feed.html  footer.html  home.html  mailchangeprogress.html  mailtemplate.html  notloggedin.html  profile.html
DigitalJournal/src/main/resources/templates/forms/: alerts.html  form.html  modalContact.html  modals.html
DigitalJournal/src/main/resources/templates/static_elements/: navbar.html  navbarLoggedIn.html
DigitalJournal/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
DigitalJournal/src/main/webapp/WEB-INF/views/: changepassword.jsp  editjournal.jsp  emailConfirmed.jsp  employeeHome.jsp  feed.jsp  footer.jsp  home.jsp  index.jsp  info.jsp  modals.jsp  navbar.jsp  notloggedin.jsp  profile.jsp
DigitalJournal/src/main/webapp/WEB-INF/views/Forms/: alerts.jsp  form.jsp  modalContact.jsp  modals.jsp
DigitalJournal/src/main/webapp/WEB-INF/views/Modals/: goalsModal.jsp
DigitalJournal/src/main/webapp/WEB-INF/views/static elements/: navbarLoggedIn.jsp
DigitalJournal/src/main/webapp/resources/css/: style.css
DigitalJournal/src/main/webapp/resources/res/css/: journal.css
DigitalJournal/src/main/webapp/resources/res/js/: actionbutton.js  main.js
DigitalJournal/src/test/java/de/dhbw/softwareengeneering/test/: RunTest.java  TestUtil.java
DigitalJournal/src/test/java/de/dhbw/softwareengineering/digitaljournal/: DigitaljournalApplicationTests.java  RunCucumberTest.java  TestUtil.java  TestingData.java
DigitalJournal/src/test/java/de/dhbw/softwareengineering/digitaljournal/business/: ChangeMailRequestServiceTest.java  ContactRequestServiceTest.java  DeleteAccountlRequestServiceTest.java  ImageServiceTest.java  JournalServiceTest.java  PasswordRecoveryRequestServiceTest.java  (+2 more)
DigitalJournal/src/test/java/info/seleniumcucumber/stepdefinitions/: PredefinedStepDefinitions.java  UserDefinedSteps.java
DigitalJournal/src/test/resources/features/: ContactUs.feature  CreateJournal.feature  SignUp.feature
(+74 files in other folders)
