# ==============================================================
# = Spring Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digitaljournal?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1

# ==============================================================
# = Spring Mail Server
# ==============================================================
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=digital.journal@web.de
spring.mail.password=d1g1t4l_J0urn4l!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Spring Security Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, verified from users where username=? and verified=1
spring.queries.roles-query=select username, 'ROLE_USER' from users where username=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?