_____________________________________________________________________________________________________________________________________________
|                                                                                                                                           |
|     ____                            __               ___                  _____                                             ___           |
|    /\  _`\     __             __   /\ \__           /\_ \                /\___ \                                           /\_ \          |
|    \ \ \/\ \  /\_\      __   /\_\  \ \ ,_\     __   \//\ \               \/__/\ \    ___    __  __   _ __    ___      __   \//\ \         |
|     \ \ \ \ \ \/\ \   /'_ `\ \/\ \  \ \ \/   /'__`\   \ \ \                 _\ \ \  / __`\ /\ \/\ \ /\`'__\/' _ `\   /'__`\  \ \ \        |
|      \ \ \_\ \ \ \ \ /\ \_\ \ \ \ \  \ \ \_ /\ \_\.\_  \_\ \_              /\ \_\ \/\ \_\ \\ \ \_\ \\ \ \/ /\ \/\ \ /\ \_\.\_ \_\ \_      |
|       \ \____/  \ \_\\ \____ \ \ \_\  \ \__\\ \__/.\_\ /\____\             \ \____/\ \____/ \ \____/ \ \_\ \ \_\ \_\\ \__/.\_\/\____\     |
|        \/___/    \/_/ \/____\ \ \/_/   \/__/ \/__/\/_/ \/____/              \/___/  \/___/   \/___/   \/_/  \/_/\/_/ \/__/\/_/\/____/     |
|                         /\____/                                                                                                           |
|                         \_/__/                                                                                                            |
|___________________________________________________________________________________________________________________________________________|
|                                                                                                                                           |
|       Lecture: Software Engineering II        Project: Digital Journal        Team: Kandels, Jonas; Straub, Florian; Womser, Philipp      |
|___________________________________________________________________________________________________________________________________________|