<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dhbw.softwareengineering</groupId>
  <artifactId>DigitalJournal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DigitalJournal</name>
  <url>http://maven.apache.org</url>

    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>4.3.12.RELEASE</org.springframework-version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- spring-context which provides core functionality -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>

      <!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented
          programming implementation allowing you to define -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>

      <!-- The spring-webmvc module (also known as the Web-Servlet module) contains
          Spring’s model-view-controller (MVC) and REST Web Services implementation
          for web applications -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>


      <!-- The spring-web module provides basic web-oriented integration features
          such as multipart file upload functionality and the initialization of the
          IoC container using Servlet listeners and a web-oriented application context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>DigitalJournal</finalName>
  </build>
</project>
